entity Revista{
	nome String
}

entity Secao{
	titulo String,
    descricao String,
}

entity Autor{
	nome String,
    nomeReal String,
    alcunha String
}

entity Edicao{
	numero Integer,
	dataPublicacao LocalDate,
    referencia String
}

entity Materia{
	titulo String,
	descricao String,
    paginaInicial Integer,
    paginaFinal Integer
}

entity Tag{
	nome String
}

entity GrupoTag{
	nome String,
    cor String
}

entity Remedio{
	nome String,
    principoAtivo String,
    concentracao Double
}

entity Posologia{
	periodo Integer,
    duracao Integer,
    quantidade Integer,
    observacao String
}

entity Diagnostico{

}

entity Doenca{
	nome String,
	tipo TipoDoenca
}

entity Sintoma{
	nome String
}

enum Periodicidade {
  MENSAL, ESPORADICO
}

relationship OneToOne {
	Consulta to Receita,
    AgendamentoConsulta to Consulta
}

relationship OneToMany{
    Consulta to Diagnostico,
    Paciente to Diagnostico
}

relationship ManyToOne{
	Consulta to Consultorio,
    AgendamentoConsulta to Paciente,
    AgendamentoConsulta to Medico,
    Consulta to Paciente,
    Consulta to Medico,
    Diagnostico to Doenca,
    Posologia to Remedio,
    Posologia to Receita
}

relationship ManyToMany {
	Medico to Especialidade,
    Paciente to Doenca,
    Doenca to Sintoma
}

